# rentpal-account-service

./: README.md  pom.xml
src/main/java/com/rentpal/accounts/: AccountsApplication.java
src/main/java/com/rentpal/accounts/common/: DTOModelMapper.java  Utils.java
src/main/java/com/rentpal/accounts/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  SecurityConfiguration.java  SessionConfiguration.java  SpringBeanConfiguration.java  ThymeleafTemplateConfiguration.java  TomcatConfiguration.java  UserSession.java  WebConfiguration.java
src/main/java/com/rentpal/accounts/constants/: Constants.java  ErrorCodes.java  Regex.java
src/main/java/com/rentpal/accounts/controller/: CustomErrorController.java  FaviconController.java  UserController.java
src/main/java/com/rentpal/accounts/dto/: APIRequestResponse.java  UserDTO.java
src/main/java/com/rentpal/accounts/exception/: APIException.java  AjaxNoHandlerException.java  GlobalExceptionHandler.java  URLException.java
src/main/java/com/rentpal/accounts/filter/: CsrfHeaderFilter.java  SecurityFilter.java
src/main/java/com/rentpal/accounts/model/: InvalidField.java  Mail.java  SpringUserDetails.java  Token.java  TokenId.java  User.java
src/main/java/com/rentpal/accounts/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/rentpal/accounts/service/: EmailServiceImpl.java  SpringUserDetailsService.java  UserServiceImpl.java
src/main/java/com/rentpal/accounts/service/interfaces/: EmailService.java  UserService.java
src/main/java/com/rentpal/accounts/validator/: UserValidator.java
src/main/java/validator/: UserValidator.java
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: account.js  app.js  home.js  property.js  settings.js  tenants.js
src/main/resources/static/js/dataservice/: propertydataservice.js  settingdataservice.js  tenantdataservice.js
src/main/resources/static/js/domainobjects/: propertyfactory.js
src/main/resources/templates/: login.html  register.html  reset.html  success.html
src/main/resources/templates/mail/: verification.html
src/test/java/com/rentpal/accounts/: AccountsApplicationTests.java
src/test/java/com/rentpal/accounts/controller/: ControllerAbstract.java  UserControllerTest.java
src/test/java/com/rentpal/accounts/service/: UserServiceTest.java
